{% extends "header.template" %}
{% block body %}
from openerp import models, fields
from openerp.tool.translate import _


class {{ name }}(models.Model):
    _inherit = "{{ inherit }}"
    {% if description %}
    _description = "{{ description }}"
    {% endif %}

    {# comment #}
    # Verifier les champs
    {# endcomment #}
    {% for field in fields -%}
    {{ field.name }} = fields.{{ field.ttype }}(
        string=_("{{ field.field_description }}"),
    )
    {% endfor %}

{% endblock %}
