<?xml version="1.0"?>
<openerp>
    <data>
        <!-- TODO: put here a reminder on what to do at the first edition -->

        {% for view in views %}
            <record id="{{ view.name|replace('.', '_')}}_new_view" model="{{ view.model }}">
                <field name="name">{{ view.name }}.new.view</field>
                <field name="model">{{ view.model }}</field>
                <field name="view_type">{{ view.type }}</field>
                <field name="inherit_id" ref="{{ view.name }}"/>
                <field name="arch" type="xml">
{#                    TODO: remove the <?xml version="1.0"?> at the beginning of view.arch #}
                    {{ view.arch|replace('<?xml version="1.0"?>', '') }}
                </field>
            </record>
        {% endfor %}

    </data>
</openerp>
